13 11 0
...1..1..1...
.X2X.X.X.X2X.
11..20.02..11
0X.X.X.X.X.X0
.....2.2.....
.X.X.X.X.X.X.
....2..2.....
.X.X.X.X.X.X.
0X.X.X.X.X.X0
11..20.02..11
...1..1..1...
2
0 0
0 0
1 3
0 1
10 12
1 3
...1..1..1...
.X2X.X.X.X2X.
11..20.02..11
0X.X.X.X.X.X0
.....2.2.....
.X.X.X.X.X.X.
.............
.X.X.X.X.X.X.
....2..2.....
.X.X.X.X.X.X.
0X.X.X.X.X.X0
11..20.02..11
...1..1..1...
2
0 0
1 0
1 3
0 1
10 12
1 3
...1..1..1...
.X2X.X.X.X2X.
11..20.02..11
0X.X.X.X.X.X0
.....2.2.....
.X.X.X.X.X.X.
.............
.X.X.X.X.X.X.
....2..2.....
.X.X.X.X.X.X.
0X.X.X.X.X.X0
11..20.02..11
...1..1..1...
4
0 0
2 0
0 3
0 1
9 12
0 3
1 0
2 0
8 3
1 1
9 12
8 3
